0%->5%	18391987	1878074	view	click	ctr		0%->5%	9185198	1043824	view	click	ctr	
6667900247659774478	toutiao	news	50674	5632	0.111141808	赵本山私人飞机上的空姐, 身材匀称条件苛刻, 那么年薪是多少	0LUJAcjT	yidian	news	121283	18766	0.154729022	奶奶连续打3小时麻将，把4岁孙女锁家里睡觉，推开门后彻底崩溃了
6668106113965097480	toutiao	news	49197	4379	0.089009492	《西游记》中红孩儿长大了，颜值大变水灵全无，今成上亿总裁	0LUBwNKC	yidian	news	58789	8077	0.137389648	男生多少“厘米”最受女生的欢迎，猜中了开头，却没猜中结尾
6668056083157746183	toutiao	news	41594	4132	0.099341251	私生子的差距，成龙始终不承认小龙女，他每月给私生子女90万！	0LUd9u5P	yidian	news	38849	4731	0.121779196	17岁拍三级出道，40岁嫁偶像退圈，今却活成了一个小迷妹！
6668086348773065227	toutiao	news	36192	4081	0.112759726	孕妇来产检，却一直戴着口罩，医生起疑摘掉一瞧，愤怒报警	0LUFtKZK	yidian	news	30763	4228	0.137437831	史上最“尬”的穿帮镜头第一个我忍了，火凤凰漏出了什么？
6668206298309329416	toutiao	news	32431	3917	0.120779501	重庆面馆女老板因长相走红  有人专程坐车来吃饭  只为多看她一眼	0LTREwzW	yidian	news	34448	3626	0.105260102	街拍：听说是位健身房的老板，看看罢了！你驾驭不了
6668062437851267596	toutiao	news	21090	3457	0.163916548	山东杀子案：9岁男童撞破奸情，被亲生母亲剁成肉酱装进2个坛子	0LUVby4g	yidian	news	28898	3288	0.1137795	这位摄影大师来中国了：人性的脆弱最吸引我
6668118986028220940	toutiao	news	34589	3384	0.097834572	8个舅舅却只有一个外甥女，一回到外婆家就这画风，看完不许笑！	0LU3BR1i	yidian	news	28133	3281	0.116624605	儿子失踪了，隔壁家狗总叫，没几日狗死了，父亲打开狗舍傻了
6667869471757042180	toutiao	news	26645	3200	0.120097579	巴基斯坦或有亡国危险？印巴冲突升级，大国纷纷进场角逐	0LUIiylC	yidian	news	28571	3151	0.110286654	教育部最新通知！事关中小学、幼儿园！4月1日开始执行！
6668188286038573582	toutiao	news	26434	3022	0.114322463	大学生晒被子遭到学校处分，都是“天才”的操作，你学到了没？	0LUjqlOa	yidian	news	15509	3123	0.201366948	51岁那英住院成植物人，老公白发苍苍老了10岁，近照让人唏嘘
6667958681646137868	toutiao	news	26309	3005	0.114219469	她曾是”农村最美妇女“，为了变美不惜整容变脸，今49岁成悲剧	0LUo2bss	yidian	news	11578	3072	0.2653308	胡歌终于不再低调，承认她肚子里的孩子是自己的！网友：恭喜！
6667802513074291213	toutiao	news	25814	2766	0.107151158	印度“圣女”听起来高大上，为何离开寺庙后，倒贴钱都没有敢娶？	0LUcLLSs	yidian	news	21357	2876	0.134663108	中国5大黑社会，你是富豪也不要去招惹！
6668057584148152844	toutiao	news	19679	2762	0.14035266	谢娜晒女儿照片，像爸爸还是像妈妈，女儿喜欢奇特的东西	0LUEtTGa	yidian	news	23539	2764	0.11742215	第一次同房前，女性一定要做好这些事情，更好的保护自己
6668167084301615620	toutiao	news	31361	2750	0.08768853	年近五十莫文蔚秀长腿，投保3000万	0LUZLAkG	yidian	news	20326	2639	0.129833711	七旬母亲被车撞，车主一口咬定是碰瓷，母亲脱下外套后，众人傻住
6667886949010768396	toutiao	news	37125	2711	0.073023569	19岁嫁50岁有钱老公，生三个孩子生活幸福，今37岁被老公宠上天	0LURLpUZ	yidian	news	12404	2617	0.210980329	武则天初次侍寝李世民，创造了一个记录，直到现在都没人打破！
6667812219029291524	toutiao	news	19409	2646	0.136328507	有一种坐姿叫韩雪，本以为翘着二郎腿，仔细看却模仿不来	0LU7YIZo	yidian	news	16503	2478	0.150154517	1988年河南一农民称帝，被抓获后，其儿子也称帝，母亲垂帘听政
6668194266910556676	toutiao	news	22544	2607	0.115640525	男子路遇查酒驾，竟跳湖猛喝20分钟湖水！后经酒精检测…	0LUJ0HLb	yidian	news	22500	2459	0.109288889	驾驶证即将被取消！？两会上人大代表已正式提案
6668081428619592204	toutiao	news	24610	2513	0.102112962	常做缩肛运动，身体不知不觉有这两方面变化，效果甚好	0LUOp5Yd	yidian	news	23778	2381	0.100134578	闹婚者打倒新郎又玩掉新娘裙子，漂亮新娘当场愤怒翻脸走人
6667870053058216461	toutiao	news	19304	2312	0.119767924	为什么总说穷人喜欢发语音，富人喜欢发文字？看完这些原因就懂了	0LUBEDiS	yidian	news	12541	2346	0.187066422	范冰冰已和李晨协议分手？搂新欢合照曝光？知道真相后网友都怒了
6667402890472063495	toutiao	news	19592	2295	0.117139649	他是史上最悲催的歌手，写一首火一首，谁唱谁红偏偏自己不红！	0LU1og46	yidian	news	16227	2339	0.144142479	尼泊尔著名“性庙”，女游客看到寺内雕像姿势，直呼：少儿不宜！
6668068960551830024	toutiao	news	18870	2281	0.120879703	56岁大妈的零食没人敢尝试，她却吃了上万斤，看看吃的啥？	0LUUof9l	yidian	news	16472	2324	0.141087907	14岁初中生带小女友私奔！去完宾馆被逮才知她28岁
6668072665292472839	toutiao	news	15905	2258	0.141967935	大幂幂离婚后没多久，他也宣布离婚了，网友：淡定不了	0LUBKtHC	yidian	news	15260	2243	0.146985583	她曾连上春晚4次，与恩师同居怀孕后却被要求堕胎，如今气质依旧
6668054782835425803	toutiao	news	19727	2238	0.113448573	为什么睡到女神的，都是他们？看聊天，就知道什么原因了	0LU387L3	yidian	news	25188	2193	0.087065269	女大学生在寝室录视频，身后的小物件才是亮点，网友：这下要火了
6668207099685634571	toutiao	news	21635	2224	0.102796395	空姐机场卸妆，看到纯素颜的她，网友：户口本我都准备好了！	0LU7NLY0	yidian	news	18206	2186	0.120070306	叱咤风云的赵本山，在东北有多厉害？这几张照片能给你不少震撼
6667906331162182156	toutiao	news	21290	2161	0.101503053	3月14（今晚12点）将迎国内成品油调价窗口开启，油价可能不跌了	0LUO5FTR	yidian	news	14270	2183	0.152978276	关键时刻中国挺身而出，将委内瑞拉救出生天！幕后黑手是美国？
6668083550106944014	toutiao	news	16397	2155	0.13142648	“容嬷嬷”儿子出道十年无人识，如今凭借妻子被熟知	0LUP5HEY	yidian	news	14267	2111	0.147963833	再有5个月，这笔钱需一次性交齐，缴费标准已公布，你要交多少？
6668123998859035140	toutiao	news	28208	2111	0.074836926	清明节放假通知：4月5日（星期五）放假 与周末连休	0LUKcNtn	yidian	news	17357	2076	0.119605923	开心一刻：妻妹哄儿子睡觉，儿子调皮掀开被子，看到？？？
6668045509191533068	toutiao	news	16802	2018	0.120104749	“成都七中”刷新食堂“肮脏纪录”，高昂学费竟换不来孩子安心吃饭？	0LUQUIh8	yidian	news	20726	2054	0.099102576	手机放在桌子时，一定要把屏幕朝下！别不当回事，告诉家里人
6668085608650375691	toutiao	news	19828	2000	0.10086746	痛心！中国遇难者家属抵达埃航空难现场 心碎呼唤亲人名字	0LUMyWoG	yidian	news	17512	2039	0.116434445	娶一个护士做老婆是什么体验？网友：早上起来腰疼啊！
6668061252012474894	toutiao	news	19163	1979	0.10327193	女友去世他坚持不婚，转身却与小25岁学生结婚，61岁老来得子	0LUYvSSD	yidian	news	14757	2014	0.136477604	百万女富翁破产变乞丐，7年后偶遇丈夫，瞧见他搂着的人，傻住
6668039212530401803	toutiao	news	19531	1978	0.101274896	周华健的全家福，58岁老婆略显老气，儿女长相无语言表	0LUd92wm	yidian	news	16630	2009	0.120805773	外卖小哥剐蹭路虎，车主下车持刀砍人还袭警，结果被民警当场击毙
5%->20%	4828231	406370					5%->20%	2658495	292191				
6667785493041644036	toutiao	news	249	56	0.224899598	结局已定申诉无用，山东体育又吃哑巴亏	0LUZzkFc	yidian	news	393	153	0.389312977	四天后财发不停！3生肖运势大逆袭，顺风顺水有财运！
6668107349145682446	toutiao	news	246	56	0.227642276	西媒：C罗两次戴帽两次挽救主帅；他不是球王，他是唯一！	0LU1fWRB	yidian	news	440	135	0.306818182	生活中，你曾见过哪些生活不检点，一点也不懂得自爱的女生……
6667469180645671431	toutiao	news	244	56	0.229508197	关晓彤、迪丽热巴、孙怡都被称腿精，但看了莫文蔚的腿没人不服	0LU5Crob	yidian	news	348	132	0.379310345	3月底“踩中”狗屎运，3生肖财神相助，福气挡不住
6667430225673978379	toutiao	news	248	55	0.221774194	因丈夫动粗为了儿子净身出户，重返娱乐圈后大火，今53岁仍惊艳	0LUq2maV	yidian	news	437	128	0.292906178	战术诡异火箭故意输给勇士？杨毅：今天火箭不正常！
6668224800332186115	toutiao	news	230	54	0.234782609	官宣分手后又私底下复合的大瓜！	0LUfU5Jh	yidian	news	364	121	0.332417582	勇士干掉火箭！浓眉湖人交易最新进展！交易球哥？有人给筹码了！
6665929448346354187	toutiao	news	230	54	0.234782609	所有演员都在抢镜，只有她害怕挡住别人默默蹲下来，她值得被点赞	0LUX4fBn	yidian	news	452	119	0.263274336	NBA：杜兰特复出时间正式曝光，詹姆斯公开回怼质疑！哈登被狂吹
6668178867447923213	toutiao	news	255	52	0.203921569	如果你是我，你就会懂，有爱就会有惶恐	0LUTmUKF	yidian	news	418	117	0.279904306	“韩国第一天团”BIGBANG个个都劣迹斑斑！只有最干净的娶了初恋
6667929192455209476	toutiao	news	198	52	0.262626263	湖人魔术师再现惊天操作，湖人主力鲍尔、英格拉姆因祸得福。	0LUZOwmP	yidian	news	365	114	0.312328767	3月15号起遇贵人万事兴！3生肖家财翻番涨，富贵满堂！
6667711767046521348	toutiao	news	239	51	0.213389121	妲己：我有5个皮肤，花木兰：我6个，他：我213个骄傲了吗？	0LUKxd0M	yidian	news	409	113	0.276283619	亚冠又一死亡之组！上港出线劲敌绝杀赢球 中超BIG4仅鲁能不败
6668091307900011021	toutiao	news	236	51	0.216101695	马拉多纳：庆幸梅西没入籍西班牙，C罗是野兽也像个阴阳术士！	0LUOfAFF	yidian	news	458	111	0.242358079	疯狂放水！CBA收官战多队抢着输球 1队惨败41分算盘仍落空
6663702193704534532	toutiao	news	236	50	0.211864407	杨超越的“外八腿”彻底火了，无数女生纷纷模仿而不得，扎心！	0LUamMWU	yidian	news	345	110	0.31884058	火箭德帅错信3中0大坑，本该拯救登炮的17+5+4抗勇神兵，却被弃用
6668155319413113356	toutiao	news	210	50	0.238095238	惜败勇士后！小里弗斯主动提起了克莱，但裁判却还不忘指责保罗	0LUUFfGW	yidian	news	293	109	0.372013652	街拍: 想要穿衣显胸大大大, 这样搭配就对了, 一颦一笑都让人喜欢
6667896625043603975	toutiao	news	210	50	0.238095238	没什么个性的事，只想听听你的声音	0LUSKxnp	yidian	news	428	107	0.25	3月14号开始，财运滚滚来，富贵不愁，横财如雨下不停的3大生肖
6667778592493011460	toutiao	news	231	49	0.212121212	乔治+贝弗利结合体？小里弗斯正式向29队摊牌，季后赛还藏了一手	0LULOBjm	yidian	news	379	105	0.277044855	终于妥协了？31＋6＋3悍将正式奔赴航天城，哈登：莫雷干得漂亮
6667937284819517963	toutiao	news	230	49	0.213043478	常规赛山东男篮数据统计，得分王没悬念，盖帽和三分让你意想不到	0LTpPqNd	yidian	news	443	104	0.23476298	街拍：吊带美背，细长美腿，标准模特身材！
6665819601189732868	toutiao	news	250	48	0.192	想“撩”30多岁女人，不妨试试这3句话，够用了	0LU5PuvV	yidian	news	421	104	0.247030879	女人放不下一个男人时，不会联系，而是频繁的做这些事情
6667397543065813517	toutiao	news	249	48	0.192771084	本以为迪丽热巴够漂亮了，但看到刚出道的新疆女明星后，我心动了	0LURVSJQ	yidian	news	387	104	0.26873385	都挺好：吴非人设要崩！一句话让观众替明玉寒心，真是两面三刀啊
6668230795653546500	toutiao	news	148	48	0.324324324	转籍球员两轮后可登场，鲁能迎来最大助力，李霄鹏后腰烦恼或解除	0LTxLorf	yidian	news	447	103	0.230425056	新婚当天婆婆堵车队，不给嫁妆不让进门，女子指指天空，婆婆失控
6667718291600966148	toutiao	news	253	47	0.185770751	很有脾气，却十分容易被男生宠爱的四大星座女，堪称“万人迷”	0LUOaa6e	yidian	news	439	103	0.234624146	十位颜值普通被夸帅的男星，第一位自以为很帅，第十位非常油腻！
6667480110905426435	toutiao	news	240	47	0.195833333	顾北城，你好狠！这类无营养的广告推文究竟荼毒了多少人的心灵	0LTe2vI1	yidian	news	424	103	0.242924528	徐璐遭男嘉宾当众踩脸，下一秒她却做出这一举动，网友：真解气
6668106641583374862	toutiao	news	239	47	0.19665272	光辉小姐姐，可以给你带上誓约之戒吗？	0LUcMvpt	yidian	news	360	102	0.283333333	3月财滚滚，4月堆成山，2019年得福昨加持，事业亨通财气大旺
6667853353990488580	toutiao	news	238	47	0.197478992	DNF：95搬砖圣地有神卡，谁知最后神卡没摸到，落了一堆垃圾	0LUNR5UM	yidian	news	343	102	0.297376093	早就有迹可循？郑俊英事件发生后，众人昔日言行被重新解读
6667497482697572876	toutiao	news	232	47	0.202586207	一夜荒唐, 白鹿把许凯嘴皮给亲破了, 两人亲完没忍住抱在一起笑场	0LUDzCR4	yidian	news	436	101	0.231651376	幼儿园超前教育对孩子危害多大？网友：3岁宝宝幼儿园割腕自杀！
6667887783945699843	toutiao	news	255	46	0.180392157	DNF：19点全属强卡涨不起来，黑商也很无奈，两大优势完胜20属强	0LUT0IDq	yidian	news	435	101	0.232183908	邓伦自认脸长拒绝龙须刘海，导演强制命令：必须带，造型师呆住了
6668122336874463748	toutiao	news	253	46	0.181818182	12中6！火箭输球仍有最大收获，他的稳定性是火箭季后赛的底气！	0LUk1i1o	yidian	news	428	101	0.235981308	赚翻了！尤文晋级欧冠狂赚1.14亿 还有人说1亿买34岁C罗不值吗？
6667758383451341315	toutiao	news	232	46	0.198275862	bigbang确认团灭？胜利事件牵涉韩圈一线艺人，居然有他	0LUXDKrA	yidian	news	422	101	0.239336493	我同情她育三娃没工作为了生儿还要再生，她却笑话我是“离异女”
6667862427339588108	toutiao	news	258	45	0.174418605	4月初，正缘来临，摆脱孽缘，携真爱过一生	0LTSJ99u	yidian	news	264	101	0.382575758	关晓彤自拍总是模仿迪丽热巴？网友：真是谁“丑”谁尴尬！
6665854297210618381	toutiao	news	258	45	0.174418605	女星脱妆尴尬场面，关晓彤满面油光，赵丽颖少女感全无	0LUIPiYv	yidian	news	457	100	0.218818381	今年春天的牛仔裤，选择对这几款让你变身时尚潮人
6668061061096145420	toutiao	news	251	45	0.179282869	西决的预演？勇火大战第一节精彩纷呈！勇士两次打停德安东尼	0LUfXryv	yidian	news	384	100	0.260416667	3月下旬，贵人相助，良缘自来，事业上不再错失机遇的3生肖
6668092072014266887	toutiao	news	245	45	0.183673469	王者荣耀：安琪拉拿的是什么书？玩家脑洞大开，看到它笑破肚皮！	0LUAtpUW	yidian	news	349	100	0.286532951	官宣！掘金弃用小托马斯，1.5亿顶薪彻底梦碎！生涯总薪水仅3千万
20%->100%	1791666	112062					20%->100%	1024493	105163				
6667848301938737667	toutiao	news	21	17	0.80952381	一件牛仔外套的N种打开方式，锁定眼球	0LUqM3gy	yidian	news	11	32	2.909090909	看中品牌，放弃了轩逸选了更贵的朗逸，半年后车主说出了真实感受
6664352236648268299	toutiao	news	20	15	0.75	我的途达改装，另附海量改装过程图，欢迎一起交流！	0LUO8IwZ	yidian	news	62	29	0.467741935	单节7中7！威姆斯真不能被弃用，一细节告诉你他跟马尚有多搭
6667816331460477452	toutiao	news	23	14	0.608695652	刘诗雯只需改变一点仍可重返世界第一	0LUfbGgq	yidian	news	58	28	0.482758621	3月转运，事业兴隆，大富大贵日子红火的生肖
6667856582702793227	toutiao	news	6	14	2.333333333	都挺好：苏大强为明玉说一句公道话，背后的原因难以接受	0LUQTjIQ	yidian	news	60	27	0.45	男人打从心底爱上一个人时，才会出现这些“行为”
6667781485333840396	toutiao	news	34	13	0.382352941	都挺好：苏父半夜出车祸，明玉为苏父献血，竟发现自己真实身份	0LUWevFR	yidian	news	61	26	0.426229508	火箭哈登只用6分钟就把勇士巨星打下场，库里被激怒12分打爆火箭
6668092556456231438	toutiao	news	32	13	0.40625	《都挺好》里角色名字暗藏玄机，结局早已注定！	0LURSkQf	yidian	news	63	25	0.396825397	巴萨大胜夜露出“致命”短板，一个转变让对方10分钟内狂丢3球
6667829267272827396	toutiao	news	32	13	0.40625	南京临空经济示范区获批建设！规划面积81.8平方公里……	0LUEilWn	yidian	news	64	24	0.375	家有三生肖，3月财旺运旺，2019年横财不断进门，全家都沾光
6668074210612478477	toutiao	news	29	13	0.448275862	2019年泉州中考，这八类学生可加分！你符合了吗？	0LUj4RnJ	yidian	news	63	23	0.365079365	22号不得了，4生肖大难已过，大喜从天降，一富十年，开启人生新财路，一富30年
6668048190865932812	toutiao	news	20	13	0.65	速看｜泉州中考方案公布！体育不及格将无缘............	0LUQTYXJ	yidian	news	54	23	0.425925926	这些地方，可以看出男人是真心爱你，而不只是“喜欢”你
6666737012755661326	toutiao	news	15	13	0.866666667	用古文说我爱你	0LUXuaWx	yidian	news	63	22	0.349206349	勇士水花抵消火箭2大超巨，但第3巨头2分4失误，没杜兰特他真不行
6666781055346803207	toutiao	news	33	12	0.363636364	分手后学习3招，让对方主动再爱你！	0LUYifEN	yidian	news	63	22	0.349206349	90天内财神进门！3生肖横财来势汹汹，事业如日中天！
6667343860324106765	toutiao	news	32	12	0.375	盘点6位出生在新加坡的香港明星，有两个新加坡小姐，一个是才子	0LUbmpgG	yidian	news	63	22	0.349206349	女人有这几点表现，男人只会更加舍不得离开你！
6666742711153852940	toutiao	news	27	12	0.444444444	智能电表加电容能省电？到底有什么科学依据？科普用电常识！	0LTgz3aK	yidian	news	59	22	0.372881356	强如状元也要主动认错，塔图姆缺战就败3胜1负，1.2亿被高估了
6668182528907543053	toutiao	news	20	12	0.6	都挺好：明玉要不要和解，网友给出最好的做法	0LUrfeX8	yidian	news	50	22	0.44	街拍 ：小姐姐腿这么粗，竟然成了加分项？
6668133591496524299	toutiao	news	12	12	1	《都挺好》苏明玉的开挂不是无缘无故的	0LUaWopS	yidian	news	63	21	0.333333333	不是自己爱的就不会接受的星座
6668184791805854216	toutiao	news	36	11	0.305555556	关键时刻掉链子 fate系列中远坂一家当主的倒霉黑历史	0LUMioB6	yidian	news	63	21	0.333333333	表弟要结婚，婶子要我把房子过户给表弟，不可能！
6667780784859906573	toutiao	news	35	11	0.314285714	低调隐形富豪：白手起家到萧山首富身价331亿 15年公司营收翻千倍	0LU45Ebr	yidian	news	59	21	0.355932203	四月上旬，桃花将破土而出，届时将有四个大星座迎来好运！
6666282073537380871	toutiao	news	34	11	0.323529412	长5米1的豪华轿车，与奥迪A6L同平台，大众的价格，降8万无人买	0LUCIBo9	yidian	news	59	21	0.355932203	《都挺好》：以为明玉被打就很不幸了？后面的两件事让她更崩溃！
6666233755650228743	toutiao	news	33	11	0.333333333	小蒙总对苏明玉大献殷勤，蒙总真实身份竟是？	0LTaKFPy	yidian	news	57	21	0.368421053	杨清柠被撕，真假闺蜜浮出水面，姜娜无表态，薇薇点赞，只她力挺
6667768781047071246	toutiao	news	31	11	0.35483871	女生注意啦：教你如何正确的判断一个男生对你有多大兴趣！	0LUbNrLD	yidian	news	56	21	0.375	3月中旬，喜鹊念旧情，月老忙撮合，真爱不会走散的3星座
6668172976711533060	toutiao	news	26	11	0.423076923	苏明成被明玉逼疯，开车去撞明玉，却把自己再送进监狱	0LU34qfz	yidian	news	55	21	0.381818182	4月天降福气！3生肖运势忽然转好，顺顺利利发大财！
6667002872531517960	toutiao	news	36	10	0.277777778	世界上最不怕死的国家，人人武装到了牙齿上，小孩都不好欺负！	0LU3S6QV	yidian	news	51	21	0.411764706	我拿出自己的陪嫁给公公看病，婆婆说一句话，我当即夺回银行卡
6667362918981435916	toutiao	news	36	10	0.277777778	脸上总带着这三种笑容的人，你可要小心，因为他不值得交往	0LTU0zjj	yidian	news	42	21	0.5	“招摇”是个时尚达人，随意穿棉衣＋牛仔裤，立马显高10cm！
6667726343112753678	toutiao	news	35	10	0.285714286	正式达成！38＋13猛将驰援洛杉矶，湖人终迎最佳锋线轮换	0LUBSt8E	yidian	news	65	20	0.307692308	两个“合适”的人在一起，才会有这4种感觉，占一条都是真爱！
6666670437218386443	toutiao	news	34	10	0.294117647	孕期出现4个迹象，提示准妈妈胎不稳	0LUdf9S8	yidian	news	64	20	0.3125	“儿媳，我买了房，你出15万装修款吧”“妈，婚前房和我没关系”
6667528838798377479	toutiao	news	34	10	0.294117647	172的唐嫣撞衫166的杨幂，本来可以穿的很性感，却穿出校服的感觉	0LTkxAbw	yidian	news	62	20	0.322580645	真人秀滤镜有多厚？张嘉倪和宋小宝有的一拼，戏里戏外不像一个人
6661036793183339012	toutiao	news	33	10	0.303030303	5兄弟4人患癌，2人已去世！他们爱吃的美食，可能你也在吃	0LU7lLcI	yidian	news	62	20	0.322580645	三月水逆过后，正桃花来袭的三大星座，邂逅真爱
6667881163853398531	toutiao	news	32	10	0.3125	皇室战争：这些名字令人讨厌，那就只能送他个新名字了	0LUKRovj	yidian	news	60	20	0.333333333	3月中旬后，前任不请自来，3星座内心渐渐回暖，有望复合
6667747360048677383	toutiao	news	32	10	0.3125	伽巫塔罗：12星座：十二星座最吸引人的地方！	0LUl3K6p	yidian	news	60	20	0.333333333	胜利丑闻风波毁前途，金希澈的态度形成鲜明对比，粉丝：没粉错人
6665565852093383181	toutiao	news	32	10	0.3125	漂亮！近日警方捣毁该酒店卖淫窝点，其中竟有孕妇。。。	0LUKLlDG	yidian	news	59	20	0.338983051	看出差距！尼克斯老板：詹姆斯不想来纽约！巴克利：杜兰特不配来

